<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>PAYROLL REPORT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">

      body {
        background: #f1f1f1;
        font-size: 100%;
        font-family: "Poppins", sans-serif;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main_employee {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      table {
        height: 100%;
        border-collapse: collapse;
      }
      th {
        width: 100px;
        font-size: 13px;
        text-align: center;
        line-break: auto;
        border: 2px solid black;
      }
      td {
        width: 100px;
        text-align: center;
        font-size: 14px;
        border: 2px solid black;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <table>
        <tr><th colspan="8" style="font-size: 17px;">{{company}}</th></tr>
        <tr><th colspan="8" style="font-size: 17px;">{{month}}-{{year}}</th></tr>
        <tr><th colspan="8" style="font-size: 17px;">SALARY REPORT</th></tr>
        <tr>
          <th>EMPLOYEE ID</th>
          <th>WORKING DAYS</th>
          <th>OVER TIME PERIOD</th>
          <th>OVER TIME SALARY</th>
          <th>ADVANCE SALARY</th>
          <th>COMPANY EXPENSE</th>
          <th>TRAVEL ALLOWANCE</th>
          <th>FINAL SALARY</th>
        </tr>
        {{#each salaryList}}
        <tr>
          <td>{{EMPLOYEE_ID}}</td>
          <td>{{WORKING_DAYS}}</td>
          <td>{{OVER_TIME_PERIOD}}</td>
          <td>{{OVER_TIME_SALARY}}</td>
          <td>{{ADVANCE_SALARY}}</td>
          <td>{{COMPANY_EXPENSE}}</td>
          <td>{{TRAVEL_ALLOWANCE}}</td>
          <td>{{FINAL_SALARY}}</td>
        </tr>
        {{/each}} 
      </table>
    </div>
    <hr style="margin-top: 30px; margin-bottom: 30px;">
    <div class="main_employee">
        <table>
            <tr>
                <th colspan="3" style="font-size: 17px;"> EMPLOYEE DATA</th>
            </tr>
            <tr>
                <th>EMPLOYEE ID</th>
                <th>NAME</th>
                <th>MOBILE</th>
            </tr>
            {{# each employeeData}}
            <tr>
                <td>{{employeeId}}</td>
                <td>{{name}}</td>
                <td>{{mobile}}</td>
            </tr>
            {{/each}}
        </table>
    </div>
  </body>
</html>
